# informaticamaverick-App-PBEN2.8.1

./: CAMBIOS_PERFIL_UNIFICADO.md  CAMBIOS_TEMA_SISTEMA.md  COMO_AGREGAR_CATEGORIAS_FIREBASE.md  CONFIGURACION_EMAIL_VERIFICACION.md  DARK_MODE_GUIDE.md  ESTADO_ACTUAL.md  FIREBASE_CATEGORIAS_README.md  FIREBASE_ESTRUCTURA_ORGANIZADA.md  INICIALIZAR_FIREBASE_RAPIDO.md  LOGICA_RECUPERACION_CONTRASEÑA.md  PRESUPUESTOS_SCREEN_FIXES_SUMMARY.txt  REFERENCIA_COLORES_TEMA.md  RESUMEN_ADAPTACION_TEMA.txt  RESUMEN_COMPLETO_PROYECTO.md  SUBCATEGORIAS_README.md  TOGGLE_MODOS_PERFIL_EXITOSO.md  build.gradle.kts  compilar_cliente.bat  compilar_prestador.bat  compile_errors.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Admin/: AdminInitScreen.kt  CategoryAdminScreen.kt
app/src/main/java/com/example/myapplication/Client/: AppDatabase.kt  AppModule.kt  AppNavigation.kt  BiddingScreen.kt  CalendarScreem.kt  CalendarScreen.kt  CategorySampleDataFalso.kt  ChatListComponents.kt  ChatScreen.kt  ClientBudgetDataFalso.kt  ClientDsahboardScreem.kt  ClientDsahboardScreem.kt.backup  ClientProfileScreen.kt  ComponentesReutilizables.kt  Converters.kt  CrearLicScreen.kt  DatePickerDialog.kt  FunComunesIUCliente.kt  HomeScreenCliente.kt  HomeScreenCliente2.0.kt  MainScreen.kt  PerfilPrestadorCliente.kt  PerfilUsuarioScreen.kt  PrestadorSampleDataFalso.kt  PresupuestoSampleDataFalso.kt  PresupuestosScreen.kt  ProfileSharedViewModel.kt  PromoScreen.kt  PromotionsScreen.kt  ResultBusquedaCategoriaScreen.kt  ResultSerchCategoryScreen.kt  SearchResultsScreen.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  UserSampleDataFalso.kt  temp_header.txt
app/src/main/java/com/example/myapplication/Components/: CustomTextField.kt  GreetingCard.kt  PrimaryButton.kt
app/src/main/java/com/example/myapplication/Data/: ChatData.kt
app/src/main/java/com/example/myapplication/Data/Di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/Data/Model/: Category.kt  LoginRequest.kt  LoginResponse.kt  LoginResquest.kt  ProfileMode.kt  SubCategory.kt  User.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/myapplication/Data/Remote/: ApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/myapplication/Data/Repository/: AuthRepository.kt  CategoryRepository.kt  IAuthRepository.kt  IUserRepository.kt  SubCategoryRepository.kt  WeatherRepository.kt  repository.kt
app/src/main/java/com/example/myapplication/Data/firebase/: FirebaseWrappers.kt
app/src/main/java/com/example/myapplication/Data/local/: TokenManager.kt
app/src/main/java/com/example/myapplication/Demo/: GreetingDemoScreen.kt
app/src/main/java/com/example/myapplication/Login/: LoginScreem.kt  LoginUistate.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/Model/: Appointment.kt  weatherData.kt
app/src/main/java/com/example/myapplication/Models/: ChatModels.kt
app/src/main/java/com/example/myapplication/Network/: WeatherApi.kt
app/src/main/java/com/example/myapplication/Profile/: CompleteProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/Utils/: ChatIdHelper.kt  GreetingUtils.kt  LocationHelper.kt  LocationManager.kt
app/src/main/java/com/example/myapplication/ViewModel/: CategoryViewModel.kt  LocationViewModel.kt  LocationViewModelFactory.kt  LoginViewModel.kt  ProfileSharedViewModel.kt  ProfileViewModel.kt  SubCategoryViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/core/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/core/utils/: GreetingUtils.kt  LocationHelper.kt  LocationManager.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  BudgetDao.kt  BudgetModels.kt  CalendarDao.kt  CalendarEntity.kt  CategoryDao.kt  CategoryEntity.kt  ChatDao.kt  Converters.kt  MessageEntity.kt  ProviderDao.kt  ProviderEntity.kt  TokenManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/model/: AddressClient.kt  AddressProvider.kt  Appointment.kt  Category.kt  ChatData.kt  ChatModels.kt  CompanyModels.kt  CompanyModelsProvider.kt  LoginResponse.kt  LoginResquest.kt  MessageType.kt  Prestador.kt  Provider.kt  SubCategory.kt  User.kt  UserProfile.kt  UserRole.kt  weatherData.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  BudgetRepository.kt  CalendarRepository.kt  CategoryRepository.kt  ChatRepository.kt  LoginRepository.kt  ProviderRepository.kt  SubCategoryRepository.kt  UserRepository.kt  WeatherRepository.kt  repository.kt
app/src/main/java/com/example/myapplication/di/: RepositoryModule.kt
app/src/main/java/com/example/myapplication/mock/sample/: CategorySampleDataFalso.kt  ChatData.kt  PrestadorSampleDataFalso.kt  PresupuestoSampleDataFalso.kt  UserSampleDataFalso.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_eye_closed.xml  ic_percent.xml  ic_presupuesto.xml  ic_trophy.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prestador/: build.gradle.kts  cambiar_service_type.bat  google-services.json
prestador/schemas/com.example.myapplication.prestador.data.local.database.PrestadorDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  7.json  8.json  9.json
prestador/src/main/: AndroidManifest.xml
prestador/src/main/java/com/example/myapplication/prestador/: MainActivity.kt  PrestadorApplication.kt
prestador/src/main/res/drawable/: ic_eye_open.xml
prestador/src/main/res/values/: strings.xml  themes.xml
prestador/src/main/res/xml/: file_paths.xml
(+264 files in other folders)
